upstream webserver {
	server frontend:8080;
}

upstream apiserver {
	server movieconnect-backend-1:8080;
	server movieconnect-backend-2:8080;
	server movieconnect-backend-3:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bgung.duckdns.org www.bgung.duckdns.org;

    ssl_certificate /etc/letsencrypt/archive/bgung.duckdns.org/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/bgung.duckdns.org/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://webserver;
    }
}

server {
    listen 9090 ssl;
    listen [::]:9090 ssl;

    server_name bgung.duckdns.org www.bgung.duckdns.org;

    ssl_certificate /etc/letsencrypt/archive/bgung.duckdns.org/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/bgung.duckdns.org/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://apiserver;
    }
}